html{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 60px;
}
#main title{
    margin-top: -50px;
    width:100%;
    height: 400px;
    background-image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFpozeZCGh_2akrTlnHbhTmwBQnKWyTxYLwQ&usqp=CAU";
    position: sticky;
    display:grid;
    grid-template-columns: 20 60% 20%;
   
}

.header{
    text-align: center;
    background-color: blue;
    color: rgb(197, 52, 52);
    height: 150px;
 
}




#img1{
    float:left;
    width:25%;
}
#img2{
    float: right;
    width:25%;
}

nav{

    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 60px;
    justify-content: space-around;
    align-items: stretch;
    position: fixed;
}

.link{
    text-align: center;
    width: 200px;
    border: 3px solid rgb(9, 84, 48);
    background-color: rgb(37, 202, 202,0.5);
    padding: 2px;
    flex: 1;
    font-size: 25px;
    
}
table{
    border-collapse: collapse;
    border: 3px solid black;
}

.activities td{
    text-align: center;
}

.galery_container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
}

tr, td, th{
    border: 3px solid black;
}

.hour{
    background-color: lightgray;
}

.days{
    background-color: gray;
}
footer{
    background-color: rgba(16, 243, 20, 0.919);
}
#join_mailing{
  
}